<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        padding: 30px;
        background-color: grey;
    }
    h1{
        text-align: center;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .navbar{
        display: flex;
        gap: 130px;
    }
    li{
        list-style-type: none;
       margin-top: 10px;
    }
.heelo{
    text-decoration: none;
    color: aqua;
    padding: 5px;
    background-color: black;
    border-radius: 5px;}
.button{
    
    padding: 10px;
    background-color: black;
    text-decoration: none;
    color: aliceblue;
    border-radius: 5px;

}
.holder{
    text-align: center;
    margin: 20px;
}
</style>
</head>
<body>
    <header>
        <h1>BRADMIS</h1>
        <nav>
            <ul class="navbar">
                <li ><a class="heelo" href="http://127.0.0.1:3000/homeindex.html">HOME</a></li>
                <li class="heelo"><a class="heelo"href="http://127.0.0.1:3000/about.html">ABOUT</a></li>
                <li class="heelo"><a class="heelo"href="http://127.0.0.1:3000/contacts.html">CONTACTS</a></li>
                <li class=
            ><a class="heelo"href="http://127.0.0.1:3000/photos.html">PHOTOS</a></li>
            </ul>
        </nav>
    </header>
    <ol>
        <li class="holder"><a class="button" href="http://127.0.0.1:3000/about.html">LEARN MORE</a></li>
    </ol>
    
</body>
</html>